//A register
__A0=0600
__A1=1600
__A2=2600
__A3=3600
__A4=4600
__A5=5600
__A6=6600
__A7=7600

//B register
__B0=0601
__B1=2601
__B3=3601
__B4=4601
__B5=5601
__B6=6601
__B7=7601

//Address pointer
_AP0=0602
_AP1=1602
_AP2=2602
_AP3=3602
_AP4=4602
_AP5=5602
_AP6=6602
_AP7=7602

//Program counter
_PC0=0603
_PC1=1603
_PC2=2603
_PC3=3603
_PC4=4603
_PC5=5603
_PC6=6603
_PC7=7603
_PC8=0604

//Instruction register
_IR0=0605
_IR1=1605
_IR2=2605
_IR3=3605

//Stack pointer
_SP0=4605
_SP1=5605
_SP2=6605
_SP3=7605

//Stack data register
_SD0=0606
_SD1=1606
_SD2=2606
_SD3=3606
_SD4=4606
_SD5=5606
_SD6=6606
_SD7=7606

//Internal return Address
_RA0=0607
_RA1=1607
_RA2=2607
_RA3=3607
_RA4=4607
_RA5=5607
_RA6=6607
_RA7=7607

//Loop counter
__L0=0608
__L1=1608
__L2=2608
__L3=3608
__L4=4608
__L5=5608
__L6=6608
__L7=7608

//Processor flags
___Z=070A
___C=170A

//Codec flags
__DS=070B
_RTN=170B
___X=270B
___Y=370B
___P=470B
___R=570B
___I=670B
___O=770B
