//A register
__A0=0100
__A1=1100
__A2=2100
__A3=3100
__A4=4100
__A5=5100
__A6=6100
__A7=7100

//B register
__B0=0101
__B1=2101
__B3=3101
__B4=4101
__B5=5101
__B6=6101
__B7=7101

//Address pointer
_AP0=0102
_AP1=1102
_AP2=2102
_AP3=3102
_AP4=4102
_AP5=5102
_AP6=6102
_AP7=7102

//Program counter
_PC0=0103
_PC1=1103
_PC2=2103
_PC3=3103
_PC4=4103
_PC5=5103
_PC6=6103
_PC7=7103
_PC8=0104

//Instruction register
_IR0=4104
_IR1=5104
_IR2=6104
_IR3=7104

//Loop counter
__L0=0105
__L1=1105
__L2=2105
__L3=3105
__L4=4105
__L5=5105
__L6=6105
__L7=7105

//Processor flags
___Z=0600
___C=1600

//Codec flags
__DS=0601
___X=1601
___P=2601
___Y=3601
___I=4601
___0=5601
